NEXT_PUBLIC_SUPABASE_URL="YOUR VALUE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR VALUE"
DATABASE_URL="YOUR VALUE"
NEXT_PUBLIC_AIRBASE_URL=''
NEXT_PUBLIC_AIRTABLE_API_KEY='YOUR VALUE'
NEXT_PUBLIC_AIRTABLE_BASE_ID='YOUR VALUE'



